var sqlite3 = require('sqlite3').verbose();
var db = new sqlite3.Database(':memory:');

db.serialize(function() {
  db.run("CREATE TABLE lorem (info TEXT)");

  var stmt = db.prepare("INSERT INTO lorem VALUES (?)");
  for (var i = 0; i < 25; i++) {
      stmt.run("Ipsum " + i);
  }
  stmt.finalize();

  let salida = '<ul>';

  db.each("SELECT rowid AS id, info FROM lorem", function(err, row) {
      console.log(row.id + ": " + row.info);
      salida+='<li>' + row.id + ": " + row.info + '</li>';
  });

  salida+='</ul>';


  app.use(async ctx => {
    ctx.body = salida;
  });

});

db.close();